# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dependable-iguana-940 # team: bram-cat, project: lovelock

EXPO_PUBLIC_CONVEX_URL=https://dependable-iguana-940.convex.cloud

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWZpc2gtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_FRONTEND_API_URL=https://set-fish-57.clerk.accounts.dev